<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ejercicio 3</title>

</head>
<body>
        <div class="container">
        <div class="item">Ventas</div>
        <div class="item">Usuarios</div>
        <div class="item">Pedidos</div>
        <div class="item">Productos</div>
        <div class="item">Soporte</div>
        <div class="item">Reportes</div>
        </div>
        </div>
</body>
</html>